sudo apt update && sudo apt -y upgrade
sudo apt install -y git gnome-tweaks vim xclip curl tree flameshot cmake xorg-dev libglu1-mesa-dev git-lfs ffmpeg kazam gpustat meshlab liburdfdom-tools terminator python3.8-venv python3-wheel python3-pip python3.8-dev

python3.8 -m pip install --upgrade pip
git config --global user.email "jsmorgan6@gmail.com"

# snap installs need to be entered one by one for some reason
sudo snap install chromium
sudo snap install slack
sudo snap install okular
sudo snap install code --classic
sudo snap install sublime-text --classic
sudo snap install gnome-terminator --beta
sudo snap install standard-notes
sudo snap connect standard-notes:password-manager-service


# vscode user settings
cd /tmp/
curl https://raw.githubusercontent.com/jstmn/r_scripts/refs/heads/master/vscode_settings.json > settings.json && mv settings.json ~/.config/Code/User/
curl https://raw.githubusercontent.com/jstmn/r_scripts/refs/heads/master/vscode_keybindings.json > keybindings.json && mv keybindings.json ~/.config/Code/User/

# Install cursor
# 1. download .AppImage from https://www.cursor.com/
# 2. Create application from .AppImage: https://forum.cursor.com/t/tutorial-install-cursor-permanently-when-appimage-install-didnt-work-on-linux/7712
curl https://raw.githubusercontent.com/jstmn/r_scripts/refs/heads/master/vscode_keybindings.json > keybindings.json && mv keybindings.json ~/.config/Cursor/User/


# download chrome:
https://www.google.com/chrome/  
https://chromewebstore.google.com/detail/web-search-navigator/cohamjploocgoejdfanacfgkhjkhdkek  # web-search-navigator
https://chromewebstore.google.com/detail/fast-scroll/ecnjcglleblahonnenpaiofkabfakgdi           # fast scroll
https://chromewebstore.google.com/detail/adblock-%E2%80%94-block-ads-acros/gighmmpiobklfepjocnamgkkbiglidom   # ad block


# setup github key
ssh-keygen -t ed25519 -C "jsmorgan6@gmail.com"
ssh-add ~/.ssh/id_ed25519
# go to https://github.com/settings/ssh/new and add key

# download zotero
https://www.zotero.org/support/installation

mkdir ~/Libraries
mkdir ~/Projects && cd ~/Projects
git clone git@github.com:jstmn/ikflow.git
git clone git@github.com:jstmn/r_scripts.git
git clone git@github.com:jstmn/cppflow.git

# Update wallpaper
wget https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/A_black_image.jpg/640px-A_black_image.jpg -O ~/Pictures/black.jpg
gsettings set org.gnome.desktop.background picture-uri file:///~/Pictures/black.jpg


# System settings
Tweaks -> Keyboard and Mouse -> Additional Layout Options -> Ctrl position -> Caps Lock as Ctrl
Settings -> Power -> Screen Blank -> 15 minutes
Settings -> Accessibility -> Repeat Keys -> Delay/Speed more aggressive 
Terminator -> Prefereces -> Profiles -> Scrolling, check 'Infinite Scrollback'

# Create a ps1
https://bash-prompt-generator.org/
echo "PS1='[ \u ]'" >> ~/.bashrc   # replace "PS1=''" with copied value from website

# update .bashrc, .tmux.conf
echo "alias pbcopy='xclip -selection clipboard'" >> ~/.bashrc
echo "alias pbpaste='xclip -selection clipboard -o'" >> ~/.bashrc
echo "alias gb='git branch'" >> ~/.bashrc
echo "alias gs='git status'" >> ~/.bashrc
echo "set -g mouse on" >> ~/.tmux.conf


# CUDA INSTALL
ubuntu-drivers devices
# nvidia-driver-515 is probably recommended
# sudo ubuntu-drivers install nvidia-driver-515 < not working
sudo apt install nvidia-driver-515
#
sudo reboot
# check installation
nvidia-smi
# 
sudo apt install -y nvidia-utils-515
sudo apt install -y nvidia-cuda-toolkit
# check
nvcc --version
