# apts
sudo apt install -y gnome-shell-extension-manager gnome-tweaks git
gnome-tweaks vim xclip curl tree cmake xorg-dev libglu1-mesa-dev git-lfs
ffmpeg kazam gpustat meshlab liburdfdom-tools terminator python3-wheel

# snaps
sudo snap install standard-notes
sudo snap install tmux --classic


# add chrome
https://www.google.com/chrome/ # go to and download+install chrome
https://chromewebstore.google.com/detail/adblock-%E2%80%94-block-ads-acros/gighmmpiobklfepjocnamgkkbiglidom
https://chromewebstore.google.com/detail/web-search-navigator/cohamjploocgoejdfanacfgkhjkhdkek
https://chromewebstore.google.com/detail/fast-scroll/ecnjcglleblahonnenpaiofkabfakgdi


# add vscode
https://code.visualstudio.com/download # download + install
cd /tmp/
curl
https://raw.githubusercontent.com/jstmn/r_scripts/refs/heads/master/vscode_settings.json
> settings.json && mv settings.json ~/.config/Code/User/
curl
https://raw.githubusercontent.com/jstmn/r_scripts/refs/heads/master/vscode_keybindings.json
> keybindings.json && mv keybindings.json ~/.config/Code/User/


# set background
wget
https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/A_black_image.jpg/640px-A_black_image.jpg
-O ~/Pictures/black.jpg
# gsettings set org.gnome.desktop.background picture-uri
file://~/Pictures/black.jpg # this isn't working

# keymaps
Tweaks -> Keyboard and Mouse -> Additional Layout Options -> Ctrl position
-> Caps Lock as Ctrl
