# apts
sudo apt update && sudo apt upgrade
sudo apt install -y gnome-shell-extension-manager gnome-tweaks git gnome-tweaks vim xclip curl tree cmake xorg-dev libglu1-mesa-dev git-lfs ffmpeg kazam gpustat meshlab liburdfdom-tools terminator python3-wheel caffeine

# snaps
sudo snap install standard-notes slack
sudo snap install tmux --classic


# add chrome
https://www.google.com/chrome/ # go to and download+install chrome
https://chromewebstore.google.com/detail/keyboard-navigator-for-go/ndlmonkfnjfeglacjljmmnjbklkmdjpm  # web-search-navigator
https://chromewebstore.google.com/detail/fast-scroll/ecnjcglleblahonnenpaiofkabfakgdi           # fast scroll
https://chromewebstore.google.com/detail/adblock-%E2%80%94-block-ads-acros/gighmmpiobklfepjocnamgkkbiglidom   # ad block
https://chromewebstore.google.com/detail/df-tube-new-distraction-f/kchgllkpfcggmdaoopkhlkbcokngahlg # DF Tube New (Distraction Free for YouTube™)

# Install cursor
# Download .deb from https://cursor.com/download
mkdir -p ~/.config/Cursor/User/
curl https://raw.githubusercontent.com/jstmn/r_scripts/refs/heads/master/vscode_keybindings.json > keybindings.json && mv keybindings.json ~/.config/Cursor/User/
curl https://raw.githubusercontent.com/jstmn/r_scripts/refs/heads/master/vscode_settings.json > settings.json && mv settings.json ~/.config/Cursor/User/

# add vscode
https://code.visualstudio.com/download # download + install
cd /tmp/
curl https://raw.githubusercontent.com/jstmn/r_scripts/refs/heads/master/vscode_settings.json > settings.json && mv settings.json ~/.config/Code/User/
curl https://raw.githubusercontent.com/jstmn/r_scripts/refs/heads/master/vscode_keybindings.json > keybindings.json && mv keybindings.json ~/.config/Code/User/


# set background
wget https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/A_black_image.jpg/640px-A_black_image.jpg -O ~/Pictures/black.jpg
# gsettings set org.gnome.desktop.background picture-uri file://~/Pictures/black.jpg # this isn't working

# System settings
Tweaks -> Keyboard and Mouse -> Additional Layout Options -> Ctrl position -> Caps Lock as Ctrl
Settings -> Power -> Screen Blank -> 15 minutes
Settings -> Accessibility -> Repeat Keys -> Delay/Speed more aggressive 
Settings -> Multitasking -> Hot Corner = true
Settings -> Multitasking -> Application Switching -> "Include applications from the current workspace only"


# Create a ps1
https://bash-prompt-generator.org/
echo "PS1='[ \u ]'" >> ~/.bashrc   # replace "PS1=''" with copied value from website

# update .bashrc, .tmux.conf
echo "alias pbcopy='xclip -selection clipboard'" >> ~/.bashrc
echo "alias pbpaste='xclip -selection clipboard -o'" >> ~/.bashrc
echo "alias gb='git branch'" >> ~/.bashrc
echo "alias gs='git status'" >> ~/.bashrc
echo "set -g mouse on" >> ~/.tmux.conf
