PS1='\[\e]0;\u@\h: \w\a\]\n\e[0;36m\w\e[0m\n\e[0;31m $ \e[0m'


alias pbcopy='xclip -selection clipboard'
alias pbpaste='xclip -selection clipboard -o'

alias lint='./tools/linter.sh --no-commit'
alias gb='git branch'
alias gs='git status'
alias vpn_down='sudo wg-quick down wg0'
alias vpn_up='sudo wg-quick up wg0'
alias mount_columbia='sudo mount -t nfs columbia:/volume1/all /nfs/columbia/'
alias cl='clear'

echo "Aliases: "
echo "  br:    bazel run --jobs=3"
echo "  lint:  ./tools/linter.sh --no-commit"
echo "  gb:    git branch"
echo "  gs:    git status"
echo "  ssh76:    ..."
echo "  vpn_down: ..."
echo "  mount_columbia: ..."
echo "  cl:     clear"
